# references:
# * http://www.objc.io/issue-6/travis-ci.html
# * https://github.com/supermarin/xcpretty#usage

os:
# - linux
 - macos

## macos
osx_image: xcode11.1
language: swift

## linux
# language: generic
# sudo: required
# dist: trusty

install:
  - eval "$(curl -sL https://swiftenv.fuller.li/install.sh)"
script:
  - swift test
